{
  "name": "weather",
  "version": "1.0.0",
  "description": "Weather forecast app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "/.git/"
  },
  "author": "Alex Robinson",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-sass": "^3.1.0",
    "jasmine": "^2.7.0",
    "jasmine-promises": "^0.4.1",
    "jquery": "^3.2.1",
    "karma": "^1.7.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.4"
  },
  "dependencies": {
    "angular": "^1.6.8"
  }
}
